<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SSCustomSideMenu_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aA1-2H-a7o">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VJn-up-mMH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LpO-uA-D0d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zqz-9y-Xxk">
                                <rect key="frame" x="10" y="435.5" width="394" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3l-WE-76E" customClass="SSMenuButton" customModule="SSCustomSideMenu">
                                <rect key="frame" x="16" y="782" width="382" height="50"/>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="uH2-sO-vsX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open Side Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6J6-Og-gPR" firstAttribute="trailing" secondItem="zqz-9y-Xxk" secondAttribute="trailing" constant="10" id="3dV-hy-3d0"/>
                            <constraint firstItem="d3l-WE-76E" firstAttribute="leading" secondItem="6J6-Og-gPR" secondAttribute="leading" constant="16" id="7OU-CL-gtd"/>
                            <constraint firstItem="6J6-Og-gPR" firstAttribute="bottom" secondItem="d3l-WE-76E" secondAttribute="bottom" constant="30" id="Y9O-iR-fIk"/>
                            <constraint firstItem="zqz-9y-Xxk" firstAttribute="centerY" secondItem="6J6-Og-gPR" secondAttribute="centerY" id="YcH-wy-f1Q"/>
                            <constraint firstItem="d3l-WE-76E" firstAttribute="centerX" secondItem="6J6-Og-gPR" secondAttribute="centerX" id="dZy-Vv-SXa"/>
                            <constraint firstItem="zqz-9y-Xxk" firstAttribute="leading" secondItem="6J6-Og-gPR" secondAttribute="leading" constant="10" id="fE0-2i-TlT"/>
                            <constraint firstItem="zqz-9y-Xxk" firstAttribute="centerX" secondItem="6J6-Og-gPR" secondAttribute="centerX" id="fQz-5p-0p2"/>
                            <constraint firstItem="6J6-Og-gPR" firstAttribute="trailing" secondItem="d3l-WE-76E" secondAttribute="trailing" constant="16" id="sPp-mi-mqX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6J6-Og-gPR"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s39-89-bPB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y48-9n-VLn">
            <objects>
                <viewController storyboardIdentifier="MyFriendsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tCM-8T-zWo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4qa-vP-Ckt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Friends" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJi-ha-Jqn">
                                <rect key="frame" x="10" y="435.5" width="394" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cDV-zx-n0a" customClass="SSMenuButton" customModule="SSCustomSideMenu">
                                <rect key="frame" x="16" y="782" width="382" height="50"/>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="P62-4G-WIV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open Side Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="roR-CO-OUo" firstAttribute="bottom" secondItem="cDV-zx-n0a" secondAttribute="bottom" constant="30" id="3LN-Ul-ukt"/>
                            <constraint firstItem="roR-CO-OUo" firstAttribute="trailing" secondItem="cDV-zx-n0a" secondAttribute="trailing" constant="16" id="DZa-jR-vQc"/>
                            <constraint firstItem="ZJi-ha-Jqn" firstAttribute="leading" secondItem="roR-CO-OUo" secondAttribute="leading" constant="10" id="GTe-xD-JN7"/>
                            <constraint firstItem="roR-CO-OUo" firstAttribute="trailing" secondItem="ZJi-ha-Jqn" secondAttribute="trailing" constant="10" id="ObH-Nt-wmU"/>
                            <constraint firstItem="ZJi-ha-Jqn" firstAttribute="centerX" secondItem="roR-CO-OUo" secondAttribute="centerX" id="PFk-FS-RNd"/>
                            <constraint firstItem="cDV-zx-n0a" firstAttribute="leading" secondItem="roR-CO-OUo" secondAttribute="leading" constant="16" id="RJc-Ap-7KL"/>
                            <constraint firstItem="cDV-zx-n0a" firstAttribute="centerX" secondItem="roR-CO-OUo" secondAttribute="centerX" id="ikh-ER-Oxj"/>
                            <constraint firstItem="ZJi-ha-Jqn" firstAttribute="centerY" secondItem="roR-CO-OUo" secondAttribute="centerY" id="yLb-4H-MgM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="roR-CO-OUo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIx-oo-5lH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6s5-7u-Key">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PI4-1o-r6A" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U5q-j4-iXR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91u-3e-Ftu">
                                <rect key="frame" x="10" y="436" width="394" height="34.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="29"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L8u-be-8fn" customClass="SSMenuButton" customModule="SSCustomSideMenu">
                                <rect key="frame" x="16" y="782" width="382" height="50"/>
                                <color key="backgroundColor" name="buttonColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RHG-Dn-cPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Open Side Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ofO-Iu-HKA" firstAttribute="trailing" secondItem="L8u-be-8fn" secondAttribute="trailing" constant="16" id="0cZ-x3-zdO"/>
                            <constraint firstItem="L8u-be-8fn" firstAttribute="centerX" secondItem="ofO-Iu-HKA" secondAttribute="centerX" id="1mO-I9-QEu"/>
                            <constraint firstItem="91u-3e-Ftu" firstAttribute="centerX" secondItem="ofO-Iu-HKA" secondAttribute="centerX" id="31y-tc-j2P"/>
                            <constraint firstItem="91u-3e-Ftu" firstAttribute="centerY" secondItem="ofO-Iu-HKA" secondAttribute="centerY" id="7Y0-ws-043"/>
                            <constraint firstItem="ofO-Iu-HKA" firstAttribute="trailing" secondItem="91u-3e-Ftu" secondAttribute="trailing" constant="10" id="F8x-Qr-wle"/>
                            <constraint firstItem="ofO-Iu-HKA" firstAttribute="bottom" secondItem="L8u-be-8fn" secondAttribute="bottom" constant="30" id="akN-TR-KNT"/>
                            <constraint firstItem="91u-3e-Ftu" firstAttribute="leading" secondItem="ofO-Iu-HKA" secondAttribute="leading" constant="10" id="gkh-8v-QQy"/>
                            <constraint firstItem="L8u-be-8fn" firstAttribute="leading" secondItem="ofO-Iu-HKA" secondAttribute="leading" constant="16" id="wEa-EM-kca"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofO-Iu-HKA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7qh-g5-k70" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="139"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="buttonColor">
            <color red="0.27843137254901962" green="0.41568627450980394" blue="0.70980392156862748" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
